<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('fontes/OldLondon.ttf') format('truetype'), url('fontes/OldLondonAlternate.ttf') format('truetype'), url('fontes/Olondon_.otf') format('opentype'), url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype
            - truetype
            - embedded-opentype
            - truetype-aat (Aple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Old London', 'Times New Roman', Times, serif;
            font-size: 6em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olha o Texto</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, quas iusto pariatur itaque ratione praesentium ducimus exercitationem atque vel, adipisci eum, minus ullam fugit! Nisi eaque nostrum recusandae tempore nihil.</p>
</body>