<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo em Toda Tela</title>
    <style>
        body {
            /* Shorthand-background
                color > image > position > repeat > [size] > attachment
                
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            height: 100vh;
            background-size: cover;
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
        }

        main {
            background-color: gainsboro;
            font-weight: bold;
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sit accusamus in sunt temporibus deleniti quod animi consequuntur, debitis soluta error cum libero velit numquam rem? Optio magni totam quaerat.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officiis totam animi vel explicabo, voluptates harum, neque facere eligendi quas, inventore aperiam cumque iusto. Quis reprehenderit repudiandae velit. Ducimus, quae.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consectetur amet quidem sit officia, temporibus magni quos eos velit iste, repellat, id saepe. Illo at voluptates iusto iste debitis ea?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat nulla at consequatur iste sequi nam illo magni id, aliquam voluptate natus omnis quod est, commodi rem similique illum temporibus?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quo veritatis doloremque facere asperiores iure aspernatur nemo dolorum voluptate dignissimos, alias possimus. Vel aut assumenda velit qui temporibus aspernatur saepe?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quo autem, atque nesciunt et iste commodi deserunt eius nam, aliquam totam aspernatur cum! Porro architecto alias adipisci unde et incidunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ipsa, maxime laborum odit fugiat deserunt mollitia labore facere possimus veniam aliquid! Quidem reiciendis natus doloribus voluptates laborum autem velit debitis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, repellat. Aut placeat sequi excepturi explicabo vel aperiam blanditiis. Illo veniam provident sequi itaque. Cumque excepturi repudiandae rem libero, sint aliquid.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic commodi quaerat eveniet dolor sint? Magnam, non? Eaque perferendis architecto aut aliquam minima tempore, mollitia nam libero nostrum optio fugit quam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus temporibus veritatis illum voluptates deserunt eum quaerat dolorem, qui culpa eveniet debitis laborum, mollitia similique nostrum id fuga tenetur alias repudiandae?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, aspernatur. Quos, molestiae. Nisi doloremque vel consequatur provident? Maxime ex, dolorum autem dolore sequi laborum aliquid deserunt sed ducimus, obcaecati voluptatem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa recusandae perferendis consectetur labore ea dolor vero rerum ducimus corporis! Obcaecati quidem corporis, rem consectetur temporibus aperiam incidunt! Possimus, odio itaque.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit pariatur blanditiis itaque, quisquam optio dolor. Hic eos quia quae atque aliquid totam, reiciendis iusto odit corrupti, nemo facere. Libero, alias!
        </p>
    </main>
    
</body>
</html>