<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h1 {
            font-variant: small-caps;
            color: darkblue;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            color: darkblue;
        }
        
        footer {
            margin: 20px;
            padding: 30px;
        }
        
        footer > a {
            padding: 7px;
            color: black;
            text-decoration: none;
            font-variant:small-caps;
        }
        
        footer > a#primeira:hover {
            color: darkgreen;
            font-weight: bolder;
        }

        footer > a#terceira:hover {
            color: darkred;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Desafio Mesclagem 02</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
</body>
<footer>
    <a id="primeira" href="mesclagem01.html" target="_self" rel="prev"> &lArr; Desafio Mesclagem 01 &lArr; </a> <br>
    <a id="terceira" href="mesclagem03.html" target="_self" rel="next"> &rArr; Desafio Mesclagem 03 &rArr;</a>
</footer>
</html>