<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        
        h1 {
            font-variant: small-caps;
            color: darkgreen;
        }

        table {
            border-collapse: inherit;
            width: 300px;
        }

        td {
            border: 1.8px solid black;
            border-radius: 3px;
            padding: 7px;
            text-align: center;
            color: darkgreen;
        }
        
        footer {
            margin: 20px;
            padding: 30px;
        }

        footer > a {
            padding: 10px;
            color: black;
            text-decoration: none;
            font-variant:small-caps;
        }
        
        footer > a#segunda:hover {
            color: darkblue;
            font-weight: bolder;
        }

        footer > a#terceira:hover {
            color: darkred;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Desafio Mesclagem 01</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
</body>
<footer>
    <a id="segunda" href="mesclagem02.html" target="_self" rel="next"> &rArr; Desafio Mesclagem 02 &rArr;</a> <br>
    <a id="terceira" href="mesclagem03.html" target="_self" rel="next"> &rArr; Desafio Mesclagem 03 &rArr;</a>
</footer>
</html>