<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        h1 {
            font-variant: small-caps;
            color: darkred;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: black;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
            color: darkred;
        }
        
        footer {
            margin: 10px 10px 10px 150px;
            padding: 30px;
        }
        
        footer > a {
            padding: 7px;
            color: black;
            text-decoration: none;
            font-variant:small-caps;
        }
        
        footer > a#primeira:hover {
            color: darkgreen;
            font-weight: bolder;
        }

        footer > a#segunda:hover {
            color: darkblue;
            font-weight: bolder;
        }

        footer > a#quarta:hover {
            color: darkslategrey;
            font-weight: bolder;
        }
</style>
</head>
<body>
    <h1>Desafio Mesclagem 03</h1>
    <table>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Avengers</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Homens</th>
            <td>Erik Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Flávio Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Gustavo Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
<footer>
    <a id="primeira" href="mesclagem01.html" target="_self" rel="prev"> &lArr; Desafio Mesclagem 01 &lArr; </a> <br>
    <a id="segunda" href="mesclagem02.html" target="_self" rel="prev"> &lArr; Desafio Mesclagem 02 &lArr;</a> <br>
    <a id="quarta" href="mesclagem04.html" target="_self" rel="next"> &rArr; Desafio Mesclagem 04 &rArr;</a>
</footer>
</html>